h1{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

hr{
    color: #141E46;
    margin-bottom: 2rem;
}

#img-wrapper{
    margin-top: 3rem;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.2rem;
}

.image-item {
    text-align: center;
}
  
.image-item img {
    width: 100%;
    height: 50vh;
    border-radius: 0.5rem;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #8DECB4;

}

  
.image-item p {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
}
  
@media (max-width: 600px) {

    h1{
        font-size: 1.5rem;
    }

    .image-grid{
        grid-template-columns: repeat(1, 1fr); 
    }

    .image-item img {
        width: 100%;
        height: 25vh;
        border-radius: 0.5rem;
        object-fit: cover;
        cursor: pointer;
        border: 2px solid #8DECB4;
    
    }

    .image-item p{
        font-size: 1rem;
    }
    
}